<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(85, 165, 89);
  background-color: #05330f;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1></h1>
  <p>These are the contacts of us, the school, and the principal</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="418986805_1070772904128847_5071298154406294983_n.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>ALUMNI</h2>
        <p class="title">Founders</p>
        <p>Lorraine Leal <br>
           Alexia Castillo<br>
           Kristine Castillo <br>
           Eumie Tabios <br>
           Ceige Hernandez</p>
           <p>In Facebook</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="417358294_2264586567077560_1846955885962199917_n.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ELJMHS</h2>
        <p class="title">School Page</p>
        <p>https://www.facebook.com/search/top?q=eduardo%20l.%20joson%20memorial%20high%20school</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="423541851_360741996785511_8534073771165908028_n.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Sir Dennis L. Serapio</h2>
        <p class="title">Principal IV</p>
        <p>https://www.facebook.com/dennis.serapio.1</p>
        <p><button class="button">Contact</button></p>
      </div>

    </div>
  </div>
</div>

</body>
</html>
